# hardwood-examples

./: .gitignore  CLAUDE.md  README.md  bump-hardwood-version.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
avro-integration/: README.md  docker-compose.yaml  pom.xml
avro-integration/src/main/java/dev/hardwood/examples/avro/: Datasets.java  Main.java
byte-buffer-source/: README.md  docker-compose.yaml  pom.xml
byte-buffer-source/src/main/java/dev/hardwood/examples/bytebuffersource/: Datasets.java  Main.java
column-analytics/: README.md  docker-compose.yaml  pom.xml
column-analytics/src/main/java/dev/hardwood/examples/columnanalytics/: Datasets.java  Main.java
concurrent-column-consumer/: README.md  docker-compose.yaml  pom.xml
concurrent-column-consumer/src/main/java/dev/hardwood/examples/concurrentcolumnconsumer/: Datasets.java  Main.java
geospatial/: README.md  docker-compose.yaml  pom.xml
geospatial/src/main/java/dev/hardwood/examples/geospatial/: Main.java
hello-hardwood/: Dockerfile  README.md  docker-compose.yaml  pom.xml
hello-hardwood/src/main/java/dev/hardwood/examples/hello/: Datasets.java  Main.java
layer-model/: README.md  docker-compose.yaml  pom.xml
layer-model/src/main/java/dev/hardwood/examples/layermodel/: Datasets.java  Main.java
metadata-explorer/: README.md  docker-compose.yaml  pom.xml
metadata-explorer/src/main/java/dev/hardwood/examples/metadataexplorer/: Datasets.java  Main.java
multi-file/: Dockerfile  README.md  docker-compose.yaml  pom.xml
multi-file/src/main/java/dev/hardwood/examples/multifile/: Datasets.java  Main.java
nested-data/: README.md  docker-compose.yaml  pom.xml
nested-data/src/main/java/dev/hardwood/examples/nested/: Datasets.java  Main.java
parquet-java-compat/: Dockerfile  README.md  build-compat.sh  docker-compose.yaml  pom.xml
parquet-java-compat/src/main/java/dev/hardwood/examples/compat/: Datasets.java  Main.java
query-controls/: README.md  docker-compose.yaml  pom.xml
query-controls/src/main/java/dev/hardwood/examples/querycontrols/: Datasets.java  Main.java
reading-from-s3/: README.md  docker-compose.yaml  pom.xml
reading-from-s3/src/main/java/dev/hardwood/examples/s3/: Datasets.java  Main.java  S3Proxy.java
typed-accessors/: README.md  docker-compose.yaml  pom.xml
typed-accessors/src/main/java/dev/hardwood/examples/typedaccessors/: Datasets.java  Main.java
typed-accessors/src/main/resources/: float16_logical_type_test.parquet  local_timestamp_test.parquet  null_logical_type_test.parquet
variant-columns/: README.md  docker-compose.yaml  pom.xml
variant-columns/src/main/java/dev/hardwood/examples/variantcolumns/: Main.java
