<?xml version="1.0" encoding="UTF-8"?>
<!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.hardwood.examples</groupId>
    <artifactId>hardwood-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hardwood Examples</name>

    <!--
        This is a build *aggregator*, not a parent POM. It exists only to compile every
        example with a single command from the repository root:
            ./mvnw -q compile
        Adding a new example? Add its directory as a <module> below (keep the list sorted).
    -->
    <modules>
        <module>column-analytics</module>
        <module>concurrent-column-consumer</module>
        <module>geospatial</module>
        <module>hello-hardwood</module>
        <module>metadata-explorer</module>
        <module>multi-file</module>
        <module>query-controls</module>
        <module>nested-data</module>
        <module>layer-model</module>
        <module>typed-accessors</module>
        <module>variant-columns</module>
    </modules>

</project>
